trello {
  apiUri: "https://trello.com/1"
  appKey: 57c8a483b823e416f5d25a2dab456f12
  appToken: xxx
  lists: [0, 1, 2, 3, 5, 8, 13, 21, 999]
}

jira {
  apiUri: "https://xebialabs.atlassian.net/rest",
  username: uuu,
  password: ppp,
  estimationFieldId: "10012"
}


